
    <html>
        <meta charset="UTF-8">
    <title>Igor Site </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="FLA.png" type="image/png">
    
    <head>
        
        <header>
            <h1> <li> Igor Costa Rocha Larcher Filgueiras</li> </h1>
            <nav>
              <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobremim.html">Sobre Mim</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="novidades.html">Novidades</a></li>
                <li><a href="#">Contato</a></li>
              </ul>
            </nav>
            </header>
            <div>
                <link rel="preconnect" href="https://fonts.googleapis.com">
            <h1 class="contatinho"> Entre em contato: </h1>
            </div>
        
        <style>
            form {
                width: 50%;
                margin: 0 auto;
                background-color: #beaeae;
                padding: 20px;
                box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
            }
            label {
                display: block;
                margin-bottom: 10px;
                font-weight: bold;
            }
            input[type="text"], input[type="tel"], input[type="email"] {
                padding: 10px;
                border-radius: 5px;
                border: none;
                box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
                margin-bottom: 20px;
                width: 100%;
            }
            input[type="submit"] {
                background-color: #d81b0d;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
            }
            input[type="submit"]:hover {
                background-color: #8d0808;
            }
        </style>
    </head>
    <body>
            <form class= "montanha" method="post" action="mailto:igorlarcher31@gmail.com">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome">
    
            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone">
    
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email">
    
            <input type="submit" value="Enviar">

            
            
        </form>

    </body>
    </html>